<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SifremiUnuttumFragment">


    <TextView
        android:id="@+id/tvSifreyiTekrarGönder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Şifreyi Tekrar Gönder"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmailTekrarGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSifreyiTekrarGönder" />

    <Button
        android:id="@+id/btnSifreUnuttumGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Gönder"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSifreUnuttumIptal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmailTekrarGonder"
        app:layout_constraintTop_toBottomOf="@+id/etEmailTekrarGonder" />

    <Button
        android:id="@+id/btnSifreUnuttumIptal"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="İPTAL"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etEmailTekrarGonder"
        app:layout_constraintTop_toBottomOf="@+id/etEmailTekrarGonder" />
</androidx.constraintlayout.widget.ConstraintLayout>